database.url=jdbc:postgresql://localhost:5432/testDataBase
database.driver=org.postgresql.Driver
database.username=admin
database.password=admin

hibernate.format_sql=true
hibernate.use_sql_comments=true